<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="38dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/wikiHowGreen"
    tools:context="com.example.tiffany.wikiwhat.SecondActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="CHOOSE A LEVEL"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="100dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/easy"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@color/lightGreen"
        android:text="Easy"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="263dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/medium"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Medium"
        android:background="@color/medGreen"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="339dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/hard"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@color/darkGreen"
        android:text="Hard"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="416dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

</LinearLayout>
